<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AluraBooks</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="cabecalho">
        <div class="conteiner">
        <input type="checkbox" id="menu" class="conteiner__botao">
        <label for="menu">
        <span class="cabecalho__menu-hamburguer conteiner__imagem"></span>
        </label>
        <ul class="lista-menu">
            <li class="lista-menu__titulo">Categorias</li>
            <li class="lista-menu__item"><a href="#" class="lista-menu__link">Programação</a></li>
            <li class="lista-menu__item"><a href="#" class="lista-menu__link">Programação</a></li>
            <li class="lista-menu__item"><a href="#" class="lista-menu__link">Programação</a></li>
            <li class="lista-menu__item"><a href="#" class="lista-menu__link">Programação</a></li>
            <li class="lista-menu__item"><a href="#" class="lista-menu__link">Programação</a></li>
        </ul>
        <img class="conteiner__imagem" src="Logo.svg" alt="imagem da logo AluraBooks">
        </div>


        <div class="conteiner"> 
        <a href="#"><img class="conteiner__imagem" src="Favoritos.svg" alt="imagem favoritos">
        <a href="#"><img class="conteiner__imagem" src="Sacola.svg" alt="imagem sacola"></a>
        <a href="#"><img class="conteiner__imagem" src="Usuário.svg" alt="imagem usuario">
        </div>

    </header>
    <section class="banner">
    <h2 class="banner__titulo">ja sabe por onde começar?</h2>
    <p class="banner__texto">encontre em nossa estante o que precisa para seu desnvolvimento!</p>
    <input type="search" class="banner__pesquisa" placeholder="qual será sua proxima leitura?">
    <section>
    <section class="carrossel">
        <h2 class="carrossel__título">novos lançamentos</h2>
    </section>
</body>
</html>